 {:paths ["src" "test" "resources"]
 :deps {org.clojure/data.json {:mvn/version "2.5.1"}}
 :tasks
 {run {:doc "Run kimen CLI"
       :override-builtin true
       :requires ([kimen.main :as main])
       :task (System/exit (int (main/main! *command-line-args*)))}
  build-jar {:doc "Build JVM uberjar and dist launcher artifacts"
             :task (let [res (shell {:continue true} "clojure" "-T:build" "uber")
                         cp-jar (if (zero? (:exit res))
                                  (shell {:continue true} "mkdir" "-p" "dist")
                                  {:exit (:exit res)})
                         cp-jar (if (zero? (:exit cp-jar))
                                  (shell {:continue true} "cp" "target/kimen.jar" "dist/kimen.jar")
                                  cp-jar)
                         cp-bin (if (zero? (:exit cp-jar))
                                  (shell {:continue true} "cp" "bin/kimen" "dist/kimen")
                                  {:exit (:exit cp-jar)})
                         chmod-bin (if (zero? (:exit cp-bin))
                                     (shell {:continue true} "chmod" "+x" "dist/kimen")
                                     {:exit (:exit cp-bin)})]
                     (System/exit (int (:exit chmod-bin))))}
  native {:doc "Build native binary via GraalVM native-image and install the kimen launcher"
          :task (System/exit (int (:exit (shell {:continue true} "clojure" "-T:build" "native"))))}
  build-native {:doc "Alias for native"
                :task (System/exit (int (:exit (shell {:continue true} "clojure" "-T:build" "native"))))}
  install {:doc "Alias for native (build native binary and install the kimen launcher)"
           :task (System/exit (int (:exit (shell {:continue true} "clojure" "-T:build" "native"))))}
  test {:doc "Run tests"
        :task (System/exit (int (:exit (shell {:continue true} "clojure" "-M:test"))))}
  itest {:doc "Run CLI integration tests through bin/kimen"
         :task (System/exit (:exit (shell {:continue true} "bb" "scripts/cli_integration.clj")))}
  e2e-sync {:doc "Run fs remote sync e2e harness"
            :task (System/exit (:exit (shell {:continue true} "./scripts/e2e-sync.sh")))}
  e2e-sync-git {:doc "Run git remote sync e2e harness"
                :task (System/exit (:exit (shell {:continue true} "./scripts/e2e-sync-git.sh")))}
  e2e-sync-all {:doc "Run fs + git sync e2e harnesses"
                :task (let [fs-exit (int (:exit (shell {:continue true} "./scripts/e2e-sync.sh")))
                            git-exit (int (:exit (shell {:continue true} "./scripts/e2e-sync-git.sh")))]
                        (System/exit (if (zero? fs-exit) git-exit fs-exit)))}
  test-all {:doc "Run unit and CLI integration tests"
            :task (let [unit-exit (int (:exit (shell {:continue true} "clojure" "-M:test")))
                        itest-exit (int (:exit (shell {:continue true} "bb" "scripts/cli_integration.clj")))]
                    (System/exit (if (zero? unit-exit) itest-exit unit-exit)))}
  smoke-modes {:doc "Smoke-check bb/jvm/jar/native/library execution modes"
               :task (System/exit (:exit (shell {:continue true} "./scripts/smoke_modes.sh")))}
  smoke {:doc "Smoke-check version --json"
         :requires ([kimen.main :as main])
         :task (System/exit (int (main/main! ["version" "--json"])))}}}
