{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {:run {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]
        :main-opts ["-m" "kimen.main"]}
  :test {:extra-paths ["test"]
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "kimen.test-runner"]}
  :native-image {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]
                 :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
          :ns-default build}
  :dev {:extra-paths ["dev" "test"]
        :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}}}
