(package main)

(defn migration-old-bin [args: []string] -> string
  (let [[flag-bin has-flag] (arg-value args "--old-bin")]
    (when (and has-flag (!= flag-bin ""))
      (return flag-bin)))
  (let [[env-bin has-env] (os.lookup_env "KIMEN1_BIN" context.temp_allocator)]
    (when (and has-env (!= env-bin ""))
      (return env-bin)))
  (if (os.exists "../kimen-go/dist/kimen")
    "../kimen-go/dist/kimen"
    "kimen"))

(defn migration-target-path [args: []string] -> string
  (let [[to-path has-to] (arg-value args "--to")]
    (if (and has-to (!= to-path ""))
      to-path
      (vault-path args))))

(defn migration-env [passphrase: []byte] -> [dynamic]string
  (let [[base-env env-err] (os.environ context.allocator)
        env (arr.empty string)]
    (when (!= env-err nil)
      (fmt.eprintln "could not read environment")
      (os.exit 1))
    (defer (delete base-env))
    (for [entry base-env]
      (arr.push! env entry))
    (append-env-override! (addr env) "KIMEN_PASSPHRASE" passphrase)
    env))

(defn run-old-kimen [old-bin: string, old-vault: string, env: [dynamic]string, subcmd: string, name: string] -> []byte
  (let [command (if (= name "")
                  ([]string [old-bin "secret" subcmd "--vault" old-vault])
                  ([]string [old-bin "secret" subcmd name "--unsafe-stdout" "--vault" old-vault]))
        [state stdout stderr exec-err] (os.process_exec (os.Process_Desc {command: command env: env})
                                                        context.allocator)]
    (defer (delete stderr))
    (when (!= exec-err nil)
      (fmt.eprintln "could not run old kimen binary")
      (os.exit 1))
    (when (or (not state.exited) (!= state.exit_code 0))
      (fmt.eprintf "old kimen %s failed\n" subcmd)
      (when (> (len stderr) 0)
        (fmt.eprintln (transmute string stderr)))
      (os.exit 1))
    stdout))

(defn ensure-target-vault [path: string, passphrase: []byte]
  (when (not (os.exists path))
    (let [empty-payload: string ""]
      (write-vault-file path passphrase (transmute []byte empty-payload)))))

(defn upsert-migrated-secret! [vault: ^Vault, name: string, value: []byte]
  (let [idx (secret-index vault^ name)]
    (if (>= idx 0)
      (do
        (delete vault^.secrets[idx].value)
        (set! vault^.secrets[idx].value value))
      (let [name-bytes (clone-bytes (transmute []byte name))]
        (arr.push! vault^.secrets (Secret {name: (transmute string name-bytes)
                                           name-bytes: name-bytes
                                           value: value}))))))

(defn vault-migrate! [args: []string]
  (let [[old-vault has-from] (arg-value args "--from")]
    (when (not (and has-from (!= old-vault "")))
      (fail! "usage: kimen vault migrate --from <old-vault> [--to <new-vault>] [--old-bin <path>]"))
    (let [target-path (migration-target-path args)
          old-bin (migration-old-bin args)
          passphrase (passphrase-bytes args)
          env (migration-env passphrase)]
      (defer (delete env))
      (ensure-target-vault target-path passphrase)
      (let [[vault opened] (parse-vault-file target-path passphrase)]
        (when (not opened)
          (os.exit 1))
        (defer (delete-vault vault))
        (let [names-output (run-old-kimen old-bin old-vault env "list" "")]
          (defer (delete names-output))
          (let [[names split-err] (strings.split (transmute string names-output) "\n")]
            (when (!= split-err nil)
              (os.exit 1))
            (defer (delete names))
            (let [count 0]
              (for [raw-name names]
                (let [name (strings.trim_space raw-name)]
                  (when (!= name "")
                    (let [value (run-old-kimen old-bin old-vault env "get" name)]
                      (upsert-migrated-secret! (addr vault) name value)
                      (mut! count += 1)))))
              (save-vault vault passphrase)
              (fmt.printf "migrated %d secrets: %s -> %s\n" count old-vault target-path))))))))
