// Copyright (c) Andreas Flakstad and Kimen contributors
// SPDX-License-Identifier: MIT

(package main)

(import posix "core:sys/posix")
(import terminal "core:terminal")
(import windows "core:sys/windows")

(def BYTE-LF: byte 10)
(def BYTE-CR: byte 13)

(defn read-line-from-file [file: ^os.File] -> []byte
  (let [out (arr.empty byte)
        buf ([1]byte [])]
    (while true
      (let [[n err] (os.read file (slice buf))]
        (when (and (!= err nil) (= n 0))
          (break))
        (when (> n 0)
          (let [b (get buf 0)]
            (when (or (= b BYTE-LF) (= b BYTE-CR))
              (break))
            (arr.push! out b)))))
    out))

(odin "prompt_file_hidden_impl :: proc(input: ^os.File, output: ^os.File, label: string) -> ([]byte, bool) {
    os.write_string(output, label)
    when ODIN_OS == .Windows {
        handle := windows.HANDLE(os.fd(input))
        original: windows.DWORD
        if !windows.GetConsoleMode(handle, &original) {
            os.write_string(output, \"\\n\")
            return nil, false
        }
        raw := original
        raw &~= windows.ENABLE_ECHO_INPUT
        if !windows.SetConsoleMode(handle, raw) {
            os.write_string(output, \"\\n\")
            return nil, false
        }
        line := read_line_from_file(input)
        _ = windows.SetConsoleMode(handle, original)
        os.write_string(output, \"\\n\")
        if len(line) == 0 {
            delete(line)
            return nil, false
        }
        return line, true
    } else {
        fd := posix.FD(os.fd(input))
        original := posix.termios{}
        raw := posix.termios{}
        if (posix.tcgetattr(fd, &original)) != (posix.result(0)) {
            os.write_string(output, \"\\n\")
            return nil, false
        }
        raw = original
        raw.c_lflag -= posix.CLocal_Flags{.ECHO}
        if (posix.tcsetattr(fd, posix.TC_Optional_Action.TCSAFLUSH, &raw)) != (posix.result(0)) {
            os.write_string(output, \"\\n\")
            return nil, false
        }
        line := read_line_from_file(input)
        _ = posix.tcsetattr(fd, posix.TC_Optional_Action.TCSAFLUSH, &original)
        os.write_string(output, \"\\n\")
        if len(line) == 0 {
            delete(line)
            return nil, false
        }
        return line, true
    }
}")

(defn prompt-file-hidden [input: ^os.File, output: ^os.File, label: string] -> [value: []byte, ok: bool]
  (prompt-file-hidden-impl input output label))

(defn prompt-passphrase [] -> [passphrase: []byte, ok: bool]
  (when (terminal.is_terminal os.stdin)
    (return (prompt-file-hidden os.stdin os.stderr "Passphrase: ")))
  (let [[tty err] (os.open "/dev/tty" os.O_RDWR (os.perm 0))]
    (when (= err nil)
      (defer (os.close tty))
      (when (terminal.is_terminal tty)
        (return (prompt-file-hidden tty tty "Passphrase: ")))))
  (return nil false))

(defn prompt-secret-value [] -> [value: []byte, ok: bool]
  (when (terminal.is_terminal os.stdin)
    (return (prompt-file-hidden os.stdin os.stderr "Secret: ")))
  (let [[tty err] (os.open "/dev/tty" os.O_RDWR (os.perm 0))]
    (when (= err nil)
      (defer (os.close tty))
      (when (terminal.is_terminal tty)
        (return (prompt-file-hidden tty tty "Secret: ")))))
  (return nil false))
